{
    "extends": "airbnb-base",
    "rules": {
        "linebreak-style":[
            "error", "windows"
        ],
        "arrow-body-style": [
            "error", "as-needed"
        ]
    }
    
}