{
  "name": "storemanager",
  "version": "1.0.0",
  "description": "API backend for store manager application.",
  "main": "server/app.js",
  "scripts": {
    "dev": "babel-node server/app",
    "start-dev": "npm run migrations && npm run clean-dev && babel server -d server/build/dev && node server/build/dev/app",
    "start": "npm run clean-dev && babel server -d server/build/dev && node server/build/dev/app",
    "test": "npm run migrations && mocha server/test --compilers js:babel-core/register --exit || true",
    "test-dev": "npm run clean-dev && npm run clean && babel server -d server/build/dev && mocha --recursive server/build/dev --exit || true",
    "lint": "eslint ./server",
    "clean": "rm -rf server/build",
    "clean-dev": "rm -rf server/build/dev",
    "build": "npm run clean && babel server -d server/build && node server/build/app",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "migrations": "npm run unmigrate && npm run migrate && npm run seed",
    "migrate": "babel-node server/config/migrate",
    "unmigrate": "babel-node server/config/unmigrate",
    "seed": "babel-node server/config/seeds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Easybuoy/storemanager.git"
  },
  "engines": {
    "npm": "5.5.1",
    "node": "8.9.1"
  },
  "nyc": {
    "exclude": [
      "server/app.js",
      "server/config/keys.js"
    ]
  },
  "author": "Ekunola Ezekiel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Easybuoy/storemanager/issues"
  },
  "homepage": "https://github.com/Easybuoy/storemanager#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-2": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "cors": "^2.8.4",
    "coveralls": "^3.0.2",
    "dotenv": "^6.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1",
    "pg": "^7.5.0",
    "swagger-ui-express": "^4.0.1",
    "uuid": "^3.3.2",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "make-runnable": "^1.3.6"
  }
}
